# downloader

./: README.md  pom.xml
files/: file.csv  file1.json  file2.xml
src/main/java/com/vamendrik/bootcamp/downloader/manager/: Downloader.java  DownloaderManager.java  ThreadsHandler.java
src/main/java/com/vamendrik/bootcamp/downloader/model/: Config.java  Link.java
src/main/java/com/vamendrik/bootcamp/downloader/parser/: FileParser.java  ParserArguments.java
src/main/java/com/vamendrik/bootcamp/downloader/start/: Start.java
src/main/resources/: log4j.xml
